@import '@/styles/variables';
@import '@/styles/fonts';

.offers-list {
  display: flex;
  flex-direction: column;
  gap: 150px;
  max-width: 1476px;
  padding: 150px 1.5rem;
  margin: 0 auto;

  &__header {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    margin: 0 auto;
    text-align: center;

    h1 {
      @include title-1;

      text-align: center;
      white-space: pre-line;
    }

    p {
      @include body-1;

      max-width: 740px;
      text-align: center;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 64px;

    @media (max-width: $breakpoint-lg) {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    display: grid;
    gap: 32px;

    &__img {
      width: 100%;
      aspect-ratio: 682/444;
      object-fit: cover;
    }

    &__content {
      display: grid;
      gap: 8px;

      h3 {
        @include title-4;
      }

      p {
        @include body-1;
      }
    }

    &__link {
      @include body-1;

      width: fit-content;
      color: $accent-primary;
      text-decoration: underline;
      transition: all 0.3s ease;

      &:hover {
        opacity: 0.8;
        scale: 1.05;
      }
    }
  }
}
